{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["src/components/*"],
        "@/layouts/*": ["src/layouts/*"],
        "@/redux/*":["src/redux/*"]
      }
    }
  }